name = Dist-Zilla-PERLSRVDE
author = Renee Baecker <reneeb@cpan.org>
license = Artistic_2_0
copyright_holder = Renee Baecker
copyright_year   = 2021
version = 0.01

# [@PERLSRVDE]

[ModuleShareDirs]
Dist::Zilla::MintingProfile::PERLSRVDE = profiles

[MetaResources]
homepage = https://github.com/perlservices/Dist-Zilla-PERLSRVDE
bugtracker.web = https://github.com/perlservices/Dist-Zilla-PERLSRVDE/issues
repository.url = git://github.com/perlservices/Dist-Zilla-PERLSRVDE.git
repository.web = https://github.com/perlservices/Dist-Zilla-PERLSRVDE
repository.type = git

[Prereqs]

